{
  "name": "ld35",
  "version": "0.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "deploy": "gulp deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EduardoLopes/LD35.git"
  },
  "author": "“Eduardo <EduardoLopesDS@gmail.com> (http://square64.tumblr.com/)",
  "bugs": {
    "url": "https://github.com/EduardoLopes/LD35/issues"
  },
  "homepage": "https://github.com/EduardoLopes/LD35#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-gh-pages": "^0.5.2"
  }
}



